<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HOMEWORK1</title>
  </head>
  <body>
    <h1>Horn shop</h1>
    <header>
      <a>All horns in one place</a>
      <nav>
        <ul>
          <li>Shop</li>

          <li>About us</li>

          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <img src="images/rog.jpg" width="500" height="300" alt="deer" />
    <main>
      <h2>Shop</h2>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Size</th>
            <th>Prize</th>
            <th>:)</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Deer</td>
            <td>Small-Very big</td>
            <td>10-300 $</td>
            <td><button>Buy</button></td>
          </tr>
          <tr>
            <td>Buffalo</td>
            <td>Avarage-big</td>
            <td>80-180 $</td>
            <td><button>Buy</button></td>
          </tr>
          <tr>
            <td>Capricorn</td>
            <td>Avarage-big</td>
            <td>100-240 $</td>
            <td><button>Buy</button></td>
          </tr>
        </tbody>
      </table>
      <h2>About us</h2>
      <pre>
        we have been selling antlers for years we have been a small shop and a
        community of people walking in the forest and looking for antlers we
        organize forest workshops and various events related to this topic
      </pre>
    </main>
    <footer>
      <h3>Contact</h3>
      <address>Hogwart 12 a</address>
      <a href="mailto:someone@example.com">Send email</a>
      <a href="tel:123321456"> -------- Call us</a>
    </footer>
  </body>
</html>
